\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modular group}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Fundamental domain of the modular group}{1}{subsection.1.2}\protected@file@percent }
\newlabel{thm:thm2}{{1.2}{2}{}{thm.1.2}{}}
\newlabel{thm:thm2@cref}{{[thm][2][1]1.2}{[1][1][]2}}
\newlabel{thm:gen}{{1.4}{3}{}{thm.1.4}{}}
\newlabel{thm:gen@cref}{{[thm][4][1]1.4}{[1][3][]3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modular Functions}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Defintions}{4}{subsection.2.1}\protected@file@percent }
\newlabel{dfn:wm}{{2.1}{4}{}{thm.2.1}{}}
\newlabel{dfn:wm@cref}{{[dfn][1][2]2.1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lattice functions and modular functions}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Examples of modular functions; Eisenstein series}{10}{subsection.2.3}\protected@file@percent }
\newlabel{prop:eisen}{{2.10}{11}{}{thm.2.10}{}}
\newlabel{prop:eisen@cref}{{[prop][10][2]2.10}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The space of modular forms}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The zeros and poles of a modular function}{14}{subsection.3.1}\protected@file@percent }
\newlabel{thm:val}{{3.2}{15}{}{thm.3.2}{}}
\newlabel{thm:val@cref}{{[thm][2][3]3.2}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The algebra of modular forms}{15}{subsection.3.2}\protected@file@percent }
\newlabel{thm:33}{{3.3}{15}{}{thm.3.3}{}}
\newlabel{thm:33@cref}{{[thm][3][3]3.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The modular invariant}{18}{subsection.3.3}\protected@file@percent }
\newlabel{prop:35}{{3.6}{18}{}{thm.3.6}{}}
\newlabel{prop:35@cref}{{[prop][6][3]3.6}{[1][18][]18}}
\gdef \@abspage@last{20}
